proto/ClientClient.proto

package proto;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.sizer_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.stringer_all) = false;

option (gogoproto.equal_all) = true;
option (gogoproto.populate_all) = true;
option (gogoproto.testgen_all) = true;
option (gogoproto.benchgen_all) = true;

message Message {
    required bytes contents = 1 [(gogoproto.nullable) = false];
    required string subject = 2 [(gogoproto.nullable) = false];
    repeated bytes participants = 3 [(gogoproto.nullable) = false];
    required bytes dename = 4 [(gogoproto.nullable) = false]; 
} 
