proto/Messages.proto

package proto;

import "code.google.com/p/gogoprotobuf/gogoproto/gogo.proto";

message ServerToClient {
	enum StatusCode {
		OK = 0;
		PARSE_ERROR = 1;
	}
	required StatusCode status = 1;
	repeated bytes message_list = 3 [(gogoproto.nullable) = false];
}

message ClientToServer {	
	
	optional bool create_account = 1;
	message DeliverEnvelope {
		required bytes User = 3 [(gogoproto.customtype) = "Byte32"];
		required bytes Envelope = 4;
	}	
	optional DeliverEnvelope deliver_envelope = 2;
	optional bool list_messages = 5;
}

