proto/Messages.proto

package proto;

import "code.google.com/p/gogoprotobuf/gogoproto/gogo.proto";

option (gogoproto.sizer_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.stringer_all) = false;

option (gogoproto.equal_all) = true;
option (gogoproto.populate_all) = true;
option (gogoproto.testgen_all) = true;
option (gogoproto.benchgen_all) = true;

message ServerToClient {
	enum StatusCode {
		OK = 0;
		PARSE_ERROR = 1;
	}
	required StatusCode status = 1;
	repeated bytes message_list = 3 [(gogoproto.customtype) = "Byte32"];
	optional bytes envelope = 4;
	optional bytes key = 5 [(gogoproto.customtype) = "Byte32"];
	optional bytes notification = 6;
}

message ClientToServer {	
	
	optional bool create_account = 1;
	message DeliverEnvelope {
		required bytes User = 3 [(gogoproto.customtype) = "Byte32"];
		required bytes Envelope = 4;
	}	
	optional DeliverEnvelope deliver_envelope = 2;
	optional bytes download_envelope = 6 [(gogoproto.customtype) = "Byte32"]; 
	optional bool list_messages = 5;
	repeated bytes delete_messages = 7 [(gogoproto.customtype) = "Byte32"];
	repeated bytes upload_keys = 8 [(gogoproto.customtype) = "Byte32"];
	optional bytes get_key = 9 [(gogoproto.customtype) = "Byte32"];
	optional bool receive_envelopes = 10;
}

